{
  // Main process and preload script: compiled by tsc to CommonJS in out/.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "nodenext",
    "rootDir": "src",
    "outDir": "out",
    "tsBuildInfoFile": "out/.tsbuildinfo.node"
  },
  "include": [
    "src/electron/main",
    "src/electron/preload",
    "src/electron/ipc-contract.ts",
    "src/application",
    "src/domain"
  ],
  "exclude": ["**/*.test.ts"]
}
